{
  "app_name": "BAIC TokenMaxxing Control Plane",
  "api": {
    "host": "127.0.0.1",
    "port": 8765
  },
  "database": {
    "engine": "sqlite",
    "path": "output/baic_state.db",
    "echo": false
  },
  "hub": {
    "portfolio_status_live": "AWAITING LIVE METRICS",
    "portfolio_status_stub": "ACTIVE ARBITRAGE (STUB)",
    "stub_demo": {
      "global_runway_months": 14,
      "out_of_pocket_monthly": 19.99
    }
  },
  "ui": {
    "dev_server_port": 5173,
    "layout": {
      "mode": "mobile_first",
      "desktop_breakpoint": 1024,
      "hot_dots_enabled": true,
      "rail_defaults": {
        "left_width_px": 288,
        "right_width_px": 460,
        "left_min_px": 220,
        "left_max_px": 560,
        "right_min_px": 320,
        "right_max_px": 820
      }
    },
    "xray": {
      "auto_open_on_error": false,
      "poll_interval_active_ms": 2000,
      "poll_interval_idle_ms": 8000,
      "client_buffer_max": 120
    }
  },
  "branding": {
    "broadcast_channel": "Bay Area Inference Club (BAIC)",
    "series_title": "TokenMaxxing to Zero$",
    "engine_identity": "DIRT"
  }
}
